spring.application.name= spring-config-server-application
server.port=8888
spring.cloud.config.server.git.uri =https://github.com/snehalwagh2121/config-repo/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#eureka
#eureka.client.serviceUrl.defaultZone=http://172.19.0.2:8761/eureka
eureka.client.serviceUrl.defaultZone=http://192.168.49.2:32630/eureka
eureka.client.instance.preferIpAddress=true
spring.cloud.config.enabled= true